src/schema.graphql

# import Link, LinkSubscriptionPayload, Vote, VoteSubscriptionPayload, LinkOrderByInput, Question, QuestionSubscriptionPayload from "./generated/prisma.graphql"

type Query {
    feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): [Link!]!
    link(id: ID!): Link
    questions: [Question!]!
    question(id: ID!): Question
}

type Mutation {
    post(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String, description: String): Link
    deleteLink(id: ID!): Link
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    vote(linkId: ID!): Vote
    askQuestion(title: String!, text: String!): Question
    updateQuestion(id: ID!, title: String, text: String): Question
    deleteQuestion(id: ID!): Question
}

type Subscription {
    linkSub: LinkSubscriptionPayload
    newVote: VoteSubscriptionPayload
    questionSub: QuestionSubscriptionPayload
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}